<div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <h2>Créer un post</h2>
          <form [formGroup]="postForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
              <label for="title">Titre</label>
              <input type="text"
                     id="title"
                     class="form-control"
                     formControlName="title">
            </div>
            <div class="form-group">
              <label for="content">Contenu</label>
              <input type="text"
                     id="content"
                     class="form-control"
                     formControlName="content">
            </div>
            <button class="btn btn-primary"
                    type="submit"
                    [disabled]="postForm.invalid">Créer Post</button>
          </form>
        </div>
      </div>