<li [ngClass]="{'list-group-item': true,
'list-group-item-success': post.loveIts > 0,
'list-group-item-danger': post.loveIts < 0}">
  <div class = "row">
    <div class="col-xs-8">
      <h2>{{ post.title }}</h2>
    </div>
    <div class="col-xs-4">
      <h4 class="text-right">{{post.created_at | date: 'short'}}</h4>
    </div>
  </div>
  <div class = "row">
      <div class="col-xs-12">
        <p>{{ post.content }}</p>
      </div>
  </div>
  <div class="btn-toolbar">
  <button class="btn btn-success" (click)="loveIt(post)">Love it</button>
  <button class="btn btn-danger" (click)="dontLoveIt(post)">Don't love it</button>
  <button class="btn btn-danger pull-right" (click)="deletePost(post)">Supprimer post</button>
</div>
</li>
